.collection-preview {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width: 768px) {
  .collection-preview {
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media(max-width: 500px) {
  .collection-preview {
    .preview {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}